{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=WorkshopDb;User Id=sa;Password=ProjektDotNet123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ReportSettings": {
    "IntervalMinutes": 1440,
    "AdminEmail": "test@test.com",
    "SenderEmail": "carworkshopmanager123@gmail.com",
    "SenderName": "CarWorkshop Manager"
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "carworkshopmanager123@gmail.com",
    "SenderName": "CarWorkshopManager"
  }
}
